# easy-weprogram

./: .gitignore  .travis.yml  CHANGELOG  CONTRIBUTING.md  README.md  pom.xml
.github/: maven-publish-sonatype.yml
.github/workflows/: maven.yml
src/main/java/club/easyutils/weprogram/config/: AccessTokenConfig.java  AdvertiseConfig.java  AnalysisConfig.java  AuthConfig.java  QrCodeConfig.java  TemplateUrlConfig.java  TokenConfig.java
src/main/java/club/easyutils/weprogram/constant/: GuavaConstant.java
src/main/java/club/easyutils/weprogram/converter/: CustomHttpMessageConverter.java
src/main/java/club/easyutils/weprogram/model/: BaseRequestModel.java  BaseResponseModel.java
src/main/java/club/easyutils/weprogram/model/advertise/request/: AdvertiseAddActions.java  AdvertiseAddActionsParam.java  AdvertiseAddRequestModel.java  AdvertiseAddTrace.java
src/main/java/club/easyutils/weprogram/model/advertise/response/: AdvertiseAddResponseModel.java
src/main/java/club/easyutils/weprogram/model/analysis/request/: AnalysisVisitPageRequest.java
src/main/java/club/easyutils/weprogram/model/analysis/response/: AnalysisVisitPage.java  AnalysisVisitPageResponse.java
src/main/java/club/easyutils/weprogram/model/auth/request/: AuthCodeToSessionRequestModel.java  AuthPaidUnionIdRequestModel.java  AuthTokenRequestModel.java
src/main/java/club/easyutils/weprogram/model/auth/response/: AuthCodeToSessionResponseModel.java  AuthPaidUnionIdResponseModel.java  AuthTokenResponseModel.java
src/main/java/club/easyutils/weprogram/model/qr/request/: QrCreateRequestModel.java  QrGetRequestModel.java  QrUnlimitedRequestModel.java
src/main/java/club/easyutils/weprogram/model/qr/response/: QrResponseModel.java
src/main/java/club/easyutils/weprogram/model/template/request/: TemplateAddRequestModel.java  TemplateGetRequestModel.java  TemplateSendRequestModel.java
src/main/java/club/easyutils/weprogram/model/template/response/: TemplateAddResponseModel.java  TemplateGetResponseModel.java  TemplateModel.java  TemplateSendResponseModel.java
src/main/java/club/easyutils/weprogram/service/advertise/: AdvertiseService.java  AdvertiseServiceImpl.java
src/main/java/club/easyutils/weprogram/service/analysis/: CommonAnalysisService.java  CommonAnalysisServiceImpl.java  RetainAnalysisService.java  TrendAnalysisService.java
src/main/java/club/easyutils/weprogram/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/club/easyutils/weprogram/service/authorize/: AuthorizeService.java  AuthorizeServiceImpl.java
src/main/java/club/easyutils/weprogram/service/qr/: QrCodeService.java  QrCodeServiceImpl.java
src/main/java/club/easyutils/weprogram/service/template/: TemplateService.java  TemplateServiceImpl.java
src/main/java/club/easyutils/weprogram/service/token/: TokenConfig.java
src/main/java/club/easyutils/weprogram/util/: ConfigUtil.java  HttpUtil.java  TokenUtil.java
src/main/java/com/rainyblossom/opensource/weeasy/weprogram/config/: AuthConfig.java  QrCodeConfig.java  TemplateUrlConfig.java  TokenConfig.java
(+31 files in other folders)
